<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/language_switcher_scene">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/switchIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ripple_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_swap_horiz_24" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toStartOf="@+id/switchIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="English" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/dimen_16"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchIcon"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Spanish" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.motion.widget.MotionLayout>
